<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="@dimen/imageMarginLeftRight"
        android:layout_marginTop="@dimen/imageMarginTopBottom"
        android:layout_marginRight="@dimen/imageMarginLeftRight"
        android:layout_marginBottom="@dimen/imageMarginTopBottom">

        <ImageButton
            android:id="@+id/btn_pDelete"
            android:layout_width="@dimen/iconWidth"
            android:layout_height="@dimen/iconHeight"
            android:layout_alignParentEnd="true"
            android:background="#00000000"
            android:scaleType="fitCenter"
            android:src="@drawable/delete_0" />
    </RelativeLayout>

    <EditText
        android:id="@+id/edit_editContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/textMarginLeftRight"
        android:layout_marginRight="@dimen/textMarginLeftRight"
        android:gravity="top"
        android:hint="请输入段落"
        android:minHeight="150dp"
        android:textSize="@dimen/editParagraphTextSize" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_pBottomAddImage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:focusable="true"
            android:text="添加图片">

        </Button>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_pBottomAddParagraph"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:focusable="true"
            android:tag=""
            android:text="添加段落" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>