<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_viewContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/textMarginLeftRight"
        android:layout_marginRight="@dimen/textMarginLeftRight"
        android:gravity="top"
        android:textSize="@dimen/viewParagraphTextSize" />

</LinearLayout>